<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7 - starter</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: #000;
            text-align: center;
            font-size: 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 6px 30px;
            font-size: 16px;
            background: #000;
            transition: 0.3s;
        }

        nav a:hover {
            background: #fa0;
        }

        p {
            color: #999;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>Title</h1>
    <nav>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
    </nav>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quas non molestias rerum nostrum eveniet ullam
        corporis, beatae at, distinctio consequuntur tenetur voluptatum nulla, dignissimos delectus! Voluptatibus,
        laudantium architecto? Voluptates!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quas non molestias rerum nostrum eveniet ullam
        corporis, beatae at, distinctio consequuntur tenetur voluptatum nulla, dignissimos delectus! Voluptatibus,
        laudantium architecto? Voluptates!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quas non molestias rerum nostrum eveniet ullam
        corporis, beatae at, distinctio consequuntur tenetur voluptatum nulla, dignissimos delectus! Voluptatibus,
        laudantium architecto? Voluptates!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quas non molestias rerum nostrum eveniet ullam
        corporis, beatae at, distinctio consequuntur tenetur voluptatum nulla, dignissimos delectus! Voluptatibus,
        laudantium architecto? Voluptates!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quas non molestias rerum nostrum eveniet ullam
        corporis, beatae at, distinctio consequuntur tenetur voluptatum nulla, dignissimos delectus! Voluptatibus,
        laudantium architecto? Voluptates!
    </p>
</body>

</html>