<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8 - 區塊尺寸</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: #aaa;
            width: 100px;
            text-align: center;
            height: 50px;

            /* display: flex; */
            /* align-items: center; */
            line-height: 50px;
            border: 3px solid #F00;
        }

        .box {
            width: 600px;
            background-color: #000;
            margin: auto;
        }

        .box3 {
            background-color: #ccc;
            height: 50px;
            width: 154px;
            margin: 10px;
            padding: 10px;
            float: left;
            border: 3px solid #F00;
        }
    </style>
</head>

<body>
    <div class="box1">
        123
    </div>

    <div class="box">
        <div class="box3">
            123
        </div>
        <div class="box3">
            123
        </div>
        <div class="box3">
            123
        </div>
    </div>
</body>

</html>