<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 10 - inline、block</title>
    <style type="text/css>
        li{
            width: 100px;
        }
        ul{
            width: 100px;
        }
        .menu{
            background-color: #fa0;
            text-align: center;
            font-size: 0;
        }
        .menu a{
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            /* background-color: #f00; */
            background-color: #fa0;
            font-size: 16px;
            transition: 0.5s;
        }
        .menu a:hover{
            background-color: #000;
        }
    </style>
</head>
<body>
    <h1>title</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat velit sunt, asperiores dolore perspiciatis possimus alias illum ducimus dicta deserunt officia, nemo, nisi dignissimos eos? Tempora magnam asperiores repellendus.
    </p>

    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>

    <div>
        div <strong>strong</strong> 
        <em>em</em>
        <a href="#">aaa</a>
        <span>span</span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In sint quia, rem sequi eaque atque recusandae nisi vitae, fuga assumenda quaerat molestiae debitis inventore! Officia illum sed optio veniam quo.
    </div>
    <ul>123</ul>        
    <ul>456</ul>
    <li>789</li>
    <li>123</li>
    <div class="menu">
        <a href="#1">123</a>
        <a href="#2">123</a>
        <a href="#3">123</a>
        <a href="#4">123</a>
        <a href="#5">123</a>
        <a href="#6">123</a>
    </div>
</body>
</html>