<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 13 - flex</title>
    <link rel="stylesheet" href="reset.css">
    <style type="text/css">
        .wrap{
            width: 960px;
            margin: auto;
            background-color: #ccc;
            display: flex;

            flex-wrap: wrap;
        }
        .item{
            width: 300px;
            /* margin: 0 10px; */
            margin: 0 10px 10px;
            background-color: #ffa;
        }
        .wrap1{
            width: 960px;
            margin: auto;
            display: flex;
        }
        .item1{
            width: 100%;
            margin: 0 10px 10px;
        }
        .item1 img{
            width: 100%;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div>
        <h1>Ref: </h1>
        <h2><a href="https://picsum.photos/">假圖</a></h2>
    </div>
    <div class="wrap">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reiciendis labore! Odit accusamus expedita nihil ullam porro repellendus natus voluptate vel officia! Veniam est atque delectus explicabo. Odio, similique eligendi.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reiciendis labore! Odit accusamus expedita nihil ullam porro repellendus natus voluptate vel officia! Veniam est atque delectus explicabo. Odio, similique eligendi.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reiciendis labore! Odit accusamus expedita nihil ullam porro repellendus natus voluptate vel officia! Veniam est atque delectus explicabo. Odio, similique eligendi.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reiciendis labore! Odit accusamus expedita nihil ullam porro repellendus natus voluptate vel officia! Veniam est atque delectus explicabo. Odio, similique eligendi.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reiciendis labore! Odit accusamus expedita nihil ullam porro repellendus natus voluptate vel officia! Veniam est atque delectus explicabo. Odio, similique eligendi.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reiciendis labore! Odit accusamus expedita nihil ullam porro repellendus natus voluptate vel officia! Veniam est atque delectus explicabo. Odio, similique eligendi.</div>
    </div>
    <div class="wrap1">
        <div class="item1">
            <img src="https://picsum.photos/300/200?random=1">
        </div>
    </div>
    <div class="wrap1">
        <div class="item1">
            <img src="https://picsum.photos/300/200?random=1">
        </div>
        <div class="item1">
            <img src="https://picsum.photos/300/200?random=2">
        </div>
    </div>
    <div class="wrap1">
        <div class="item1">
            <img src="https://picsum.photos/300/200?random=1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem aliquam ipsum reprehenderit neque, deserunt dignissimos necessitatibus iusto rerum hic accusantium.</p>
        </div>
        <div class="item1">
            <img src="https://picsum.photos/300/200?random=2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem aliquam ipsum reprehenderit neque, deserunt dignissimos necessitatibus iusto rerum hic accusantium.</p>
        </div>
        <div class="item1">
            <img src="https://picsum.photos/300/200?random=3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem aliquam ipsum reprehenderit neque, deserunt dignissimos necessitatibus iusto rerum hic accusantium.</p>
        </div>
    </div>
</body>
</html>