<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 22 - RWD-2</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            vertical-align: bottom;
        }

        .footer {
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }

        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }

        .banner img {
            width: 100%;
        }

        .title {
            margin: 0 0px 20px;
            padding: 30px 10px;
            background-color: #ccc;
        }

        .title h2 {
            text-align: center;
            font-size: 46px;
        }

        .title p {
            font-size: 22px;
            text-align: center;
        }

        .item {
            margin: 0 10px 40px;
        }

        .item .text h3 {
            font-size: 24px;
            text-align: center;
        }

        .item .pic img {
            width: 100%;
        }

        .service {
            /* padding: 60px 0; */
            background-color: #ffa;
        }

        .service .item {
            margin-bottom: 0
        }

        @media screen and (min-width:768px) {
            .item-group {
                display: flex;
            }

            .service .item {
                display: flex;
            }

            .service .item .pic,
            .service .item .text {
                width: 50%;
                margin: 0;
            }

            .service .item .text {
                display: flex;
                padding: 0 20px;
                box-sizing: border-box;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="banner">
        <img src="https://picsum.photos/1400/500?ramdom=1">
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis perspiciatis porro repudiandae quasi,
                    animi molestiae impedit? Molestias sapiente blanditiis quos.</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?ramdom=2">
                    </div>

                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem nulla pariatur
                            tempore. Adipisci ducimus iure fugit cumque accusamus tempore inventore, animi consequuntur
                            ut
                            eligendi quisquam magnam dolorum suscipit iste nam. Cum velit quas molestiae cumque magnam
                            quisquam tenetur, inventore minus unde labore dolores odit necessitatibus ut laborum iste
                            pariatur perferendis. Neque molestiae et ipsum tenetur qui consequuntur praesentium saepe.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?ramdom=3">
                    </div>

                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem nulla pariatur
                            tempore. Adipisci ducimus iure fugit cumque accusamus tempore inventore, animi consequuntur
                            ut
                            eligendi quisquam magnam dolorum suscipit iste nam. Cum velit quas molestiae cumque magnam
                            quisquam tenetur, inventore minus unde labore dolores odit necessitatibus ut laborum iste
                            pariatur perferendis. Neque molestiae et ipsum tenetur qui consequuntur praesentium saepe.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?ramdom=4">
                    </div>

                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem nulla pariatur
                            tempore. Adipisci ducimus iure fugit cumque accusamus tempore inventore, animi consequuntur
                            ut
                            eligendi quisquam magnam dolorum suscipit iste nam. Cum velit quas molestiae cumque magnam
                            quisquam tenetur, inventore minus unde labore dolores odit necessitatibus ut laborum iste
                            pariatur perferendis. Neque molestiae et ipsum tenetur qui consequuntur praesentium saepe.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <!-- <div class="title"></div> -->
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?ramdom=5">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet iste error, minima eos
                            officia accusamus repellendus ducimus enim exercitationem aut!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis perspiciatis porro repudiandae quasi,
                    animi molestiae impedit? Molestias sapiente blanditiis quos.</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?ramdom=6">
                    </div>

                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem nulla pariatur
                            tempore. Adipisci ducimus iure fugit cumque accusamus tempore inventore, animi consequuntur
                            ut
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?ramdom=7">
                    </div>

                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem nulla pariatur
                            tempore. Adipisci ducimus iure fugit cumque accusamus tempore inventore, animi consequuntur
                            ut
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?ramdom=8">
                    </div>

                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem nulla pariatur
                            tempore. Adipisci ducimus iure fugit cumque accusamus tempore inventore, animi consequuntur
                            ut
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?ramdom=9">
                    </div>

                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem nulla pariatur
                            tempore. Adipisci ducimus iure fugit cumque accusamus tempore inventore, animi consequuntur
                            ut
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; copyright 2021 by test
    </div>

</body>

</html>